from django.db import models
from django.db.models import PROTECT, CASCADE, F, Sum
from django.utils import timezone
from partners.models import Partner
from geo.models import Location
from decimal import Decimal


class TimestampedModel(models.Model):
    """Abstract base with created_at & updated_at, safe for fixtures."""
    created_at = models.DateTimeField(default=timezone.now, editable=False, db_index=True)
    updated_at = models.DateTimeField(default=timezone.now)

    class Meta:
        abstract = True

    def save(self, *args, **kwargs):
        if self.pk:
            self.updated_at = timezone.now()
        super().save(*args, **kwargs)


class Currency(TimestampedModel):
    name = models.CharField(max_length=100)
    code = models.CharField(max_length=10, unique=True)  # contoh: IDR, USD
    symbol = models.CharField(max_length=8, blank=True, null=True)
    decimals = models.PositiveSmallIntegerField(default=2)
    is_active = models.BooleanField(default=True)

    class Meta:
        db_table = "currencies"
        ordering = ["code"]

    def __str__(self):
        return f"{self.code}"


class SalesService(TimestampedModel):
    code = models.CharField(max_length=30, unique=True)
    name = models.CharField(max_length=100)
    sort_order = models.IntegerField(default=0)
    is_active = models.BooleanField(default=True)

    class Meta:
        db_table = "sales_services"
        ordering = ["sort_order", "name"]

    def __str__(self):
        return f"{self.code}"


class PaymentTerm(TimestampedModel):
    code = models.CharField(max_length=30, unique=True)
    name = models.CharField(max_length=100)
    days = models.PositiveSmallIntegerField(default=0)
    description = models.TextField(blank=True, null=True)

    class Meta:
        db_table = "payment_terms"
        ordering = ["name"]

    def __str__(self):
        return f"{self.name}"


class UOM(TimestampedModel):
    code = models.CharField(max_length=30, unique=True)
    name = models.CharField(max_length=100)

    class Meta:
        db_table = "uoms"
        ordering = ["name"]

    def __str__(self):
        return f"{self.code}"


class SalesNumberSequence(TimestampedModel):
    business_type = models.CharField(max_length=20, default="freight")
    period = models.CharField(max_length=6)  # YYYYMM
    prefix = models.CharField(max_length=30, default="FQ")
    padding = models.PositiveSmallIntegerField(default=5)
    last_no = models.PositiveIntegerField(default=0)

    class Meta:
        db_table = "sales_number_sequences"
        unique_together = (("business_type", "period"),)
        ordering = ["-period"]

    def __str__(self):
        return f"{self.business_type}-{self.period}"


class SalesQuotation(TimestampedModel):
    STATUS_DRAFT = "DRAFT"
    STATUS_SENT = "SENT"
    STATUS_ACCEPTED = "ACCEPTED"
    STATUS_CANCELLED = "CANCELLED"
    STATUS_EXPIRED = "EXPIRED"

    STATUS_CHOICES = [
        (STATUS_DRAFT, "Draft"),
        (STATUS_SENT, "Sent"),
        (STATUS_ACCEPTED, "Accepted"),
        (STATUS_CANCELLED, "Cancelled"),
        (STATUS_EXPIRED, "Expired"),
    ]

    # status utama
    status = models.CharField(max_length=10, choices=STATUS_CHOICES, default=STATUS_DRAFT)

    _ALLOWED_TRANSITIONS = {
        STATUS_DRAFT: {STATUS_SENT},
        STATUS_SENT: {STATUS_ACCEPTED, STATUS_CANCELLED, STATUS_EXPIRED},
        STATUS_ACCEPTED: set(),
        STATUS_CANCELLED: set(),
        STATUS_EXPIRED: set(),
    }

    def can_transition_to(self, new_status: str) -> bool:
        return new_status in self._ALLOWED_TRANSITIONS.get(self.status, set())

    def status_badge_class(self) -> str:
        return {
            self.STATUS_DRAFT: "bg-secondary",
            self.STATUS_SENT: "bg-info",
            self.STATUS_ACCEPTED: "bg-success",
            self.STATUS_CANCELLED: "bg-danger",
            self.STATUS_EXPIRED: "bg-warning",
        }.get(self.status, "bg-secondary")

    number = models.CharField(max_length=50, unique=True)
    customer = models.ForeignKey(Partner, on_delete=PROTECT, related_name="quotations")
    date = models.DateField(null=True, blank=True)
    valid_until = models.DateField()
    total_amount = models.DecimalField(max_digits=18, decimal_places=2, default=Decimal("0.00"))
    sales_service = models.ForeignKey(SalesService, on_delete=PROTECT, related_name="quotations")
    currency = models.ForeignKey(Currency, on_delete=PROTECT, related_name="quotations")
    payment_term = models.ForeignKey(PaymentTerm, on_delete=PROTECT, related_name="quotations", null=True, blank=True)
    note_1 = models.TextField(blank=True, null=True)
    note_2 = models.TextField(blank=True, null=True)
    
    sales_user_id = models.IntegerField(null=True, blank=True)
    sales_agency = models.ForeignKey(
        Partner, on_delete=models.SET_NULL, null=True, blank=True, related_name="agency_quotations"
    )
        
    business_type = models.CharField(max_length=20, default="freight")

    class Meta:
        db_table = "sales_quotations"

    def __str__(self):
        return self.number

    def recalc_totals(self):
        total = (self.lines
                 .annotate(line_total=F("qty") * F("price"))
                 .aggregate(s=Sum("line_total"))["s"] or Decimal("0.00"))
        self.total_amount = total
        self.save(update_fields=["total_amount"])
        return total


class SalesQuotationLine(TimestampedModel):
    sales_quotation = models.ForeignKey(SalesQuotation, on_delete=CASCADE, related_name="lines")
    origin = models.ForeignKey(Location, on_delete=PROTECT, related_name="quotation_origin_lines")
    destination = models.ForeignKey(Location, on_delete=PROTECT, related_name="quotation_destination_lines")
    description = models.CharField(max_length=200, blank=True, null=True)
    uom = models.ForeignKey(UOM, on_delete=PROTECT)
    qty = models.DecimalField(max_digits=18, decimal_places=3, default=0)
    price = models.DecimalField(max_digits=18, decimal_places=2, default=0)
    amount = models.DecimalField(max_digits=18, decimal_places=2, default=0)

    class Meta:
        db_table = "sales_quotation_lines"

    def __str__(self):
        return f"Line {self.id} of {self.sales_quotation.number}"


class SalesOrder(TimestampedModel):
    number = models.CharField(max_length=50, unique=True)
    quotation = models.ForeignKey(SalesQuotation, on_delete=models.SET_NULL, null=True, blank=True, related_name="orders")
    customer = models.ForeignKey(Partner, on_delete=PROTECT, related_name="orders")
    date = models.DateField(null=True, blank=True)
    total_amount = models.DecimalField(max_digits=18, decimal_places=2, default=Decimal("0.00"))
    status = models.CharField(max_length=20, default="DRAFT")
    business_type = models.CharField(max_length=20, default="freight")


    class Meta:
        db_table = "sales_orders"

    def __str__(self):
        return self.number


class SalesOrderLine(TimestampedModel):
    sales_order = models.ForeignKey(SalesOrder, on_delete=CASCADE, related_name="lines")
    origin = models.ForeignKey(Location, on_delete=PROTECT, related_name="order_origin_lines")
    destination = models.ForeignKey(Location, on_delete=PROTECT, related_name="order_destination_lines")
    description = models.CharField(max_length=200, blank=True, null=True)
    uom = models.ForeignKey(UOM, on_delete=PROTECT)
    qty = models.DecimalField(max_digits=18, decimal_places=3, default=0)
    price = models.DecimalField(max_digits=18, decimal_places=2, default=0)
    amount = models.DecimalField(max_digits=18, decimal_places=2, default=0)

    class Meta:
        db_table = "sales_order_lines"

    def __str__(self):
        return f"Line {self.id} of {self.sales_order.number}"
