Binary file [35msales/__pycache__/admin.cpython-313.pyc[m matches
Binary file [35msales/__pycache__/auth.cpython-313.pyc[m matches
Binary file [35msales/__pycache__/forms.cpython-313.pyc[m matches
Binary file [35msales/__pycache__/models.cpython-313.pyc[m matches
[35msales/admin.py[m[36m:[m[32m8[m[36m:[m    list_display = ("id", "number", "customer", "valid_until", "[1;31msalesperson[m", "status")
[35msales/admin.py[m[36m:[m[32m9[m[36m:[m    list_filter  = ("status", "[1;31msalesperson[m")
[35msales/admin.py[m[36m:[m[32m13[m[36m:[m        qs = super().get_queryset(request).select_related("[1;31msalesperson[m")
[35msales/admin.py[m[36m:[m[32m18[m[36m:[m        if not obj.[1;31msalesperson[m_id:
[35msales/admin.py[m[36m:[m[32m19[m[36m:[m            obj.[1;31msalesperson[m = request.user
[35msales/admin.py[m[36m:[m[32m24[m[36m:[m    list_display = ("id", "number", "customer", "[1;31msalesperson[m", "status")
[35msales/admin.py[m[36m:[m[32m25[m[36m:[m    list_filter  = ("status", "[1;31msalesperson[m")
[35msales/admin.py[m[36m:[m[32m29[m[36m:[m        qs = super().get_queryset(request).select_related("[1;31msalesperson[m")
[35msales/admin.py[m[36m:[m[32m33[m[36m:[m        if not obj.[1;31msalesperson[m_id:
[35msales/admin.py[m[36m:[m[32m34[m[36m:[m            obj.[1;31msalesperson[m = request.user
[35msales/auth.py[m[36m:[m[32m20[m[36m:[m# Permission supervisor: boleh lihat semua data (tanpa filter [1;31msalesperson[m)
[35msales/auth.py[m[36m:[m[32m31[m[36m:[m    Filter queryset berdasarkan ownership ([1;31msalesperson[m).
[35msales/auth.py[m[36m:[m[32m33[m[36m:[m    Sales biasa: filter [1;31msalesperson[m == user.
[35msales/auth.py[m[36m:[m[32m37[m[36m:[m    # Asumsi semua model yg difilter punya field FK `[1;31msalesperson[m`
[35msales/auth.py[m[36m:[m[32m38[m[36m:[m    return qs.filter([1;31msalesperson[m=user)
[35msales/forms.py[m[36m:[m[32m29[m[36m:[m            "[1;31msalesperson[m"
[35msales/forms.py[m[36m:[m[32m81[m[36m:[m            self.fields["[1;31msalesperson[m"].disabled = True
[35msales/migrations/0010_salesorder_salesperson_salesquotation_salesperson.py[m[36m:[m[32m18[m[36m:[m            name='[1;31msalesperson[m',
[35msales/migrations/0010_salesorder_salesperson_salesquotation_salesperson.py[m[36m:[m[32m23[m[36m:[m            name='[1;31msalesperson[m',
Binary file [35msales/migrations/__pycache__/0010_salesorder_salesperson_salesquotation_salesperson.cpython-313.pyc[m matches
[35msales/models.py[m[36m:[m[32m179[m[36m:[m    [1;31msalesperson[m = models.ForeignKey(
[35msales/models.py[m[36m:[m[32m278[m[36m:[m    [1;31msalesperson[m = models.ForeignKey(
[35msales/templates/freight/order_details.html[m[36m:[m[32m33[m[36m:[m           {% if not form.fields.[1;31msalesperson[m.disabled %}
[35msales/templates/freight/order_details.html[m[36m:[m[32m34[m[36m:[m            <div class="mb-3">{{ form.[1;31msalesperson[m.label_tag }} {{ form.[1;31msalesperson[m }}</div>
Binary file [35msales/views/__pycache__/actions.cpython-313.pyc[m matches
Binary file [35msales/views/__pycache__/details.cpython-313.pyc[m matches
Binary file [35msales/views/__pycache__/lists.cpython-313.pyc[m matches
[35msales/views/actions.py[m[36m:[m[32m115[m[36m:[m    - Isi [1;31msalesperson[m = quotation.[1;31msalesperson[m (fallback ke request.user).
[35msales/views/actions.py[m[36m:[m[32m127[m[36m:[m    # Tentukan [1;31msalesperson[m (utama: dari quotation; fallback: request.user)
[35msales/views/actions.py[m[36m:[m[32m128[m[36m:[m    [1;31msalesperson[m = quotation.[1;31msalesperson[m or request.user
[35msales/views/actions.py[m[36m:[m[32m137[m[36m:[m        [1;31msalesperson[m=[1;31msalesperson[m,
[35msales/views/details.py[m[36m:[m[32m14[m[36m:[m              .select_related("customer", "[1;31msalesperson[m")
[35msales/views/details.py[m[36m:[m[32m31[m[36m:[m              .select_related("customer", "[1;31msalesperson[m", "quotation")
[35msales/views/lists.py[m[36m:[m[32m15[m[36m:[m        qs = SalesQuotation.objects.select_related("customer", "[1;31msalesperson[m")
[35msales/views/lists.py[m[36m:[m[32m25[m[36m:[m                | Q([1;31msalesperson[m__username__icontains=q)
[35msales/views/lists.py[m[36m:[m[32m26[m[36m:[m                | Q([1;31msalesperson[m__first_name__icontains=q)
[35msales/views/lists.py[m[36m:[m[32m27[m[36m:[m                | Q([1;31msalesperson[m__last_name__icontains=q)
[35msales/views/lists.py[m[36m:[m[32m33[m[36m:[m                qs = qs.filter([1;31msalesperson[m=self.request.user)
[35msales/views/lists.py[m[36m:[m[32m35[m[36m:[m                qs = qs.filter([1;31msalesperson[m_id=int(sp))
[35msales/views/lists.py[m[36m:[m[32m38[m[36m:[m                    Q([1;31msalesperson[m__username__icontains=sp)
[35msales/views/lists.py[m[36m:[m[32m39[m[36m:[m                    | Q([1;31msalesperson[m__first_name__icontains=sp)
[35msales/views/lists.py[m[36m:[m[32m40[m[36m:[m                    | Q([1;31msalesperson[m__last_name__icontains=sp)
[35msales/views/lists.py[m[36m:[m[32m45[m[36m:[m        allowed = {"number", "created_at", "status", "id", "[1;31msalesperson[m"}
[35msales/views/lists.py[m[36m:[m[32m47[m[36m:[m            sort_key = "[1;31msalesperson[m__username" if sort == "[1;31msalesperson[m" else sort
[35msales/views/lists.py[m[36m:[m[32m75[m[36m:[m        qs = SalesOrder.objects.select_related("customer", "[1;31msalesperson[m", "quotation")
[35msales/views/lists.py[m[36m:[m[32m85[m[36m:[m                | Q([1;31msalesperson[m__username__icontains=q)
[35msales/views/lists.py[m[36m:[m[32m86[m[36m:[m                | Q([1;31msalesperson[m__first_name__icontains=q)
[35msales/views/lists.py[m[36m:[m[32m87[m[36m:[m                | Q([1;31msalesperson[m__last_name__icontains=q)
[35msales/views/lists.py[m[36m:[m[32m93[m[36m:[m                qs = qs.filter([1;31msalesperson[m=self.request.user)
[35msales/views/lists.py[m[36m:[m[32m95[m[36m:[m                qs = qs.filter([1;31msalesperson[m_id=int(sp))
[35msales/views/lists.py[m[36m:[m[32m98[m[36m:[m                    Q([1;31msalesperson[m__username__icontains=sp)
[35msales/views/lists.py[m[36m:[m[32m99[m[36m:[m                    | Q([1;31msalesperson[m__first_name__icontains=sp)
[35msales/views/lists.py[m[36m:[m[32m100[m[36m:[m                    | Q([1;31msalesperson[m__last_name__icontains=sp)
[35msales/views/lists.py[m[36m:[m[32m105[m[36m:[m        allowed = {"number", "created_at", "status", "id", "[1;31msalesperson[m"}
[35msales/views/lists.py[m[36m:[m[32m107[m[36m:[m            sort_key = "[1;31msalesperson[m__username" if sort == "[1;31msalesperson[m" else sort
